context.objects = [
    #{
    #factory = adapter
    # args = {

    #        factory.name            = api.alsa.pcm.sink
    #        node.name               = "roon-loopback-audio-in"
    #        node.description        = "RoonLoopback Audio In"
    #        media.class             = "Audio/Sink"
    #        api.alsa.path           = "hw:RoonLoopback,0"
    #        #api.alsa.period-size   = 1024
    #        #api.alsa.headroom      = 0
    #        #api.alsa.disable-mmap  = false
    #        #api.alsa.disable-batch = false
    #        #audio.format           = "S16LE"
    #        #audio.rate             = 44100
    #        audio.channels         = 2
    #        audio.position         = "FL,FR"
    #    }
    #},

    {   factory = adapter
     args = {

            factory.name            = api.alsa.pcm.source
            node.name               = "roon-loopback-audio-out"
            node.description        = "RoonLoopback Audio Out"
            media.class             = "Audio/Source"
            api.alsa.path           = "hw:RoonLoopback,0"
            api.alsa.period-size   = 1024
            api.alsa.headroom      = 1024   # This is required to prevent stuttering
            #api.alsa.disable-mmap  = false
            #api.alsa.disable-batch = false
            #audio.format           = "S16LE"
            #audio.rate             = 44100
            audio.channels         = 2
            audio.position         = "FL,FR"
        }
    }
    #{ factory = link-factory
    #    args = {
    #        link.output.node = "roon-loopback-audio-out"
    #        link.output.port = capture_FR
    #        link.input.node  = "alsa_output.usb-TOPPING_VX1-00.analog-stereo"
    #        link.input.port  = playback_FR
    #        link.passive     = true
    #    }
    #}

    #{ factory = link-factory
    #    args = {
    #        link.output.node = "roon-loopback-audio-out"
    #        link.output.port = capture_FL
    #        link.input.node  = "alsa_output.usb-TOPPING_VX1-00.analog-stereo"
    #        link.input.port  = playback_FL
    #        link.passive     = true
    #    }
    #}

]
