// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

window-rule {
    match app-id="wezterm"
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id=r#"^1Password$"#
    block-out-from "screen-capture"
}


window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    default-column-display "tabbed"
    draw-border-with-background false
}
