{;; ---------------------------------------------------
 ;; Default Paths
 ;; Directories to include in the classpath to run the application
 ;; Development only paths should be defined in aliases, eg. :env/dev
 ;; Project deps.edn file superceeds this setting
 :paths ["src"]

;; do not use ~/.m2
:mvn/local-repo "/home/ramblurr/.cache/maven/repository"

 :aliases
 {;; Include `dev` directory on the class path to auto-load `dev/user.clj` on REPL startup
  ;; http://practicalli.github.io/clojure/clojure-tools/configure-repl-startup.html

  ;; clojure -M:env/dev
  :env/dev
  {:extra-paths ["dev"]}

  :inspect/portal-cli
  {:extra-deps {djblue/portal {:mvn/version "0.40.0"}}}

  :inspect/portal-cli-cider
  {:extra-deps {djblue/portal {:mvn/version "0.40.0"}
                nrepl/nrepl {:mvn/version "1.0.0"}
                cider/cider-nrepl {:mvn/version "0.30.0"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware,portal.nrepl/wrap-portal]"]}

  :inspect/rebl        ;; for JDK 11+
  {:extra-deps {com.cognitect/rebl          {:mvn/version "0.9.245"}
                org.openjfx/javafx-fxml     {:mvn/version "15-ea+6"}
                org.openjfx/javafx-controls {:mvn/version "15-ea+6"}
                org.openjfx/javafx-swing    {:mvn/version "15-ea+6"}
                org.openjfx/javafx-base     {:mvn/version "15-ea+6"}
                org.openjfx/javafx-web      {:mvn/version "15-ea+6"}}
   :main-opts ["-m" "cognitect.rebl"]}

  :inspect/reveal-cider
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.275"}
                nrepl/nrepl {:mvn/version "1.0.0"}
                cider/cider-nrepl {:mvn/version "0.30.0"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}}
   :jvm-opts ["-Dvlaaad.reveal.prefs={:theme,:dark,:font-family,\"file://var/home/ramblurr/.local/share/fonts/iosevka-extended.ttf\",:font-size,16}"]
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[vlaaad.reveal.nrepl/middleware,refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}}}
