/*
 * ROFI color theme - based on gruvbox with more space and less edgy
 */

configuration {
    font: "IosevkaTerm Nerd Font Medium 14";

    drun {
        display-name: ">";
    }

    run {
        display-name: ">";
    }

    window {
        display-name: ">";
    }

    timeout {
        delay: 10;
        action: "kb-cancel";
    }
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;

  gruvbox-dark-bg0-hard:     #1d2021;
    gruvbox-dark-bg0:          #282828;
    gruvbox-dark-bg2:          #504945;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0-hard;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg0;
    border-color:                @gruvbox-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg0;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg2;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;

    bg: @background;
    bg-alt: @alternate-normal-background;
    fg: @normal-foreground;
    fg-alt: @gruvbox-dark-gray;

    background-color: @background;
    text-color: @normal-foreground;
}

window {
    transparency: "real";
    border-radius: 10;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg-alt;
    children: [prompt, entry];
}

entry {
    background-color: inherit;
    padding: 12px 3px;
}

prompt {
    background-color: inherit;
    padding: 12px;
}

listview {
    lines: 8;
}

element {
    children: [element-icon, element-text];
}

element-icon {
    padding: 10px 10px;
}

element-text {
    padding: 10px 0;
    text-color: @fg-alt;
}

element-text selected {
    text-color: @fg;
}
